<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;position:fixed;top:0rpx!important;width: 750rpx;z-index: 99;' ref='saveChildRef0'>
  <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; ' class='up'>
    志愿者咨询
  </view>
</view><view style='height:{{barInfo.barH}}px;'>
</view><view style='display: flex;'>
  <view style='width: 150rpx;height: 100vh; display: flex;flex-direction: column;align-items: center;'>
    <view style='color:rgb(128, 128, 128,0.4);margin-bottom:1vh;margin-top: 5rpx;'>
      #急救
    </view>
    <view style='width:120rpx;height: 120rpx;box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);border-radius: 6rpx;border-radius: 50%;margin-bottom: 20rpx;border: 6rpx solid rgb(60, 152, 250);padding: 4rpx;overflow: hidden;background-color: rgb(251, 252, 254);box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);'>
      <image src={{avatar}} style='height:100%;width:100%;'>
      </image>
    </view>
    <view style='border: 2rpx solid rgb(128, 128, 128,0.2);width: 50%;margin-bottom: 1vh;'>
    </view>
    <view a:if='{{uio}}' a:for='{{qiuz}}' data-phone1='{{item.phone1}}' style='font-weight: 300;background-color:white;width:65%;height: 125rpx;box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);border-radius: 6rpx;margin-bottom: 20rpx;display: flex;align-items: center;justify-content: center;flex-direction: column;' ref-numbers='{{qiuz}}' onTap='antmoveAction' data-antmove-tap='toclient'>
      <image src='/image/touxiang.png' mode='heightFix' style='width:100%;'>
      </image>
      <view>
        {{item.cx}}
      </view>
    </view>
  </view>
  <view style='width: 600rpx;height:100vh;background-color: white;'>
    <view style='height:22vh;width:100%;display: flex;justify-items: center;align-items: center;flex-direction: column;'>
      <view style='width: 25%;height:150rpx;border-radius: 50%;margin-top: 2vh;overflow: hidden;'>
        <image src={{avatar}} style='height:100%;width:100%;'>
        </image>
      </view>
      <view style='margin-top: 1vh;font-size: 34rpx;'>
        {{minz}}
      </view>
      <view style='margin-top: 1vh;color:rgb(128, 128, 128,0.4);font-size: 25rpx;'>
        欢迎使用急救咨询频道
      </view>
    </view>
    <view style='height:13vh;width:100%;padding-left: 2vh;padding-top: 1vh;padding-right: 2vh;'>
      <view style='height: 9.2vh;width: 100%;display: flex;align-items: center;padding-left: 20rpx;padding-right: 20rpx;background-color:rgb(251, 252, 254);box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);border-radius: 20rpx;' onTap='antmoveAction' data-antmove-tap='toclient1'>
        <image src='/image/pingdao.png' style='height:80rpx;width:80rpx;border-radius: 50%;overflow: hidden;'>
        </image>
        <view style='height:100rpx;width:75%;margin-left: 12rpx;display: flex;align-items: center;justify-content: space-between;'>
          <view style="width:100%">
            <view style='font-size: 35rpx;'>
              急救咨询
            </view>
            <view style='font-size: 25rpx;margin-top: 0.8vh;color:rgb(128, 128, 128,0.4);'>
              点击此处向志愿者咨询急救帮助
            </view>
          </view>
          <view style='width:28rpx;height:1vh;'>
            <view style='border-top: 2px solid #999;border-right: 2px solid #999;transform: rotate(45deg);width: 10px;height: 10px;'>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style='width: 100%;height: 1.2vh;background-color: rgb(250, 250, 250);'>
    </view>
    <view style='margin-top: 2vh;margin-left: 2vh;font-size: 34rpx;display: flex;align-items: center;justify-content: space-between;width: 24%;height: 3vh;'>
      <view>
        信息
      </view>
      <image src='/image/jiaoliu.png' style='width:40% ;height:130% ;'>
      </image>
    </view>
    <view style='height: 8vh;width: 100%;display: flex;align-items: center;padding-left: 2vh;padding-right: 2vh;margin-top: 2vh;' onTap='antmoveAction' data-antmove-tap='toclient1'>
      <view style='height:90rpx;width:90rpx;border-radius: 50%;    background-color: rgb(251, 252, 254);box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);display: flex;align-items: center;justify-content: center;margin-right: 2vh;'>
        <image src='/image/xinxichuansong.png' style='height:60%;width:60%;'>
        </image>
      </view>
      <view style='width: 80%;display: flex;justify-content: space-between;'>
        <view>
          <view style='font-size: 34rpx;'>
            信息通知
          </view>
          <view style='color:rgb(128, 128, 128,0.4);font-size: 24rpx;margin-top: 0.8vh;'>
            你好
          </view>
        </view>
        <view>
          <view style='font-size:20rpx;color:rgb(128, 128, 128,0.4);'>
            {{myTime}}
          </view>
        </view>
      </view>
    </view>
    <view style='height: 8vh;width: 100%;display: flex;align-items: center;padding-left: 2vh;padding-right: 2vh;margin-top: 2vh;'>
      <view style='height:90rpx;width:90rpx;border-radius: 50%;    background-color: rgb(251, 252, 254);box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);display: flex;align-items: center;justify-content: center;margin-right: 2vh;'>
        <image src='/image/lingdang.png' style='height:60%;width:60%;'>
        </image>
      </view>
      <view style='width: 80%;display: flex;justify-content: space-between;'>
        <view>
          <view style='font-size: 34rpx;'>
            话题推送
          </view>
          <view style='color:rgb(128, 128, 128,0.4);font-size: 24rpx;margin-top: 0.8vh;'>
            正在和医院协商开发，敬请期待
          </view>
        </view>
        <view>
          <view style='font-size:20rpx;color:rgb(128, 128, 128,0.4);'>
            {{myTime}}
          </view>
        </view>
      </view>
    </view>
    <btn open-type='feedback' style='background-color: white;z-index: 1;margin: 0vh;padding: 0vh;width: 100%;font-weight: 34rpx;'>
      <view style='height: 8vh;width: 100%;display: flex;align-items: center;padding-left: 2vh;padding-right: 2vh;margin-top: 2vh;'>
        <view style='height:90rpx;width:90rpx;border-radius: 50%;    background-color: rgb(251, 252, 254);box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);display: flex;align-items: center;justify-content: center;margin-right: 2vh;'>
          <image src='/image/fankui2.png' style='height:60%;width:60%;'>
          </image>
        </view>
        <view style='width: 80%;display: flex;justify-content: space-between;font-weight: 500;'>
          <view>
            <view style='font-size: 34rpx;'>
              问题反馈
            </view>
            <view style='color:rgb(128, 128, 128,0.4);font-size: 24rpx;margin-top: 0.8vh;'>
            </view>
          </view>
          <view>
            <view style='font-size:20rpx;color:rgb(128, 128, 128,0.4);'>
              {{myTime}}
            </view>
          </view>
        </view>
      </view>
    </btn>
  </view>
</view>
            </view>