<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;width: 100%;' ref='saveChildRef0'>
  <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; ' class='up'>
    <view style="width:5%">
    </view>
    <view style='margin-left: 3vh; font-size: 42rpx;'>
      急救处理
    </view>
  </view>
</view><view style='width: 100%;height:60vh; display: flex;align-items: center;justify-content: center;'>
  <image src='/image/jijiuchuli.png' style='width: 100%;height: 100%;'>
  </image>
</view><view style='height:15vh;display: flex;align-items: center;justify-content: center; margin-top: 2vh;'>
  <image src='/image/nextfirst.png' style='width: 80%;height: 100%;margin-left: 1vh;' onTap='antmoveAction' data-antmove-tap='toNavigate'>
  </image>
</view><view style='height:25vh;display: flex;justify-content: center; margin-top: 2vh;'>
  <image src='/image/txt1.png' style='width: 73%;height: 36%;'>
  </image>
</view>
            </view>