/* pages/friendslist/friendslist.wxss */

.up {
    color: white;
    display: flex;
    align-items: center;
}

.arrow {
    margin-left: 30rpx;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(45deg);
}

.box1 {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    font-size: large;
}

.line {
    width: 100%;
    height: 200rpx;
    border: 2rpx solid black;
    margin-bottom: 30rpx;
}

.box6 {
    position: fixed;
    bottom: 0;
}

.connect {
    font-size: 40rpx;
    height: 100rpx;
    width: 100%;
    border-radius: 20rpx;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20rpx;
    background-color: rgb(251, 252, 254);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
