<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;width: 100%;position: fixed;z-index: 999;' ref='saveChildRef0'>
  <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; ' class='up'>
    <view style="width:5%">
    </view>
    <view style='margin-left: 1vh;'>
      急救处理
    </view>
  </view>
</view><view style='height: {{barInfo.barH}}px;'>
</view><view style='width: 100%;height: auto; display: flex;align-items: center;justify-content: center;'>
  <view style='width: 90%;height: auto;'>
    <view style='height: 7vh;width: 234rpx;margin-left: 0vh;display: flex;align-items: center;justify-content: space-evenly;'>
      <view style='height: auto;width: auto;'>
        <image src='/image/haveBreathicon.png' mode='heightFix' style='height: 4vh;'>
        </image>
      </view>
      <view style='font-size: 42rpx;font-weight: 600;'>
        中暑
      </view>
    </view>
    <view style='color: #9c9c9c !important;font-size: 24rpx;margin-top: -1vh;'>
      <text decode='{{true}}'>
        尊老爱幼团队&ensp;&ensp;智慧急救&ensp;&ensp;2022-6-24&ensp;&ensp;发布于西安      </text>
    </view>    <image src='https://636c-cloud1-1ggve6rwd2654275-1309155985.tcb.qcloud.la/dr.%20john%20phillips~1.gif?sign=acbdefeec8c709a5256629f5db1726c3&t=1683106215' style='width: 100%;height: 15vh;margin-top: 3vh;border-radius: 12rpx;box-shadow: rgba(12, 12, 12, 0.03) 0px 2px 15px -5px;background-color: white;'>
    </image>
    <view style='margin-top: 3vh;font-size: 33rpx;font-weight: 600;'>
      1. 移到凉快的地方。脱掉衣服，或解开衣扣，用冷毛巾或湿布擦皮肤。给患者扇风。如果患者意识清醒，可以喝少量水。但要慢慢喝。
    </view>
    <view style='width: 100%;height: auto;display: flex;align-items: center;justify-content: center;'>
      <image src='https://636c-cloud1-1ggve6rwd2654275-1309155985.tcb.qcloud.la/%E4%B8%AD%E6%9A%91.jpg?sign=da41c53266fb98405011cb32a6f697eb&t=1683106853' mode='widthFix' style='margin-top: 3vh;width: 80%;'>
      </image>
    </view>
    <view style='margin-top: 3vh;font-size: 33rpx;font-weight: 600;'>
      2.如需要，可用布包裹冰块或者冰袋，敷于 患者的手腕、脚踝、腹股沟、颈部和腋窝处，帮助患者快速降温。
    </view>
    <view style='height: 25vh;'>
    </view>
  </view>
</view><view style='position: fixed;bottom: 0rpx;z-index: 999;'>
  <view class='cu-bar bg-white solid-bottom margin-top'>
    <view class='action'>
      <text class='cuIcon-title text-orange'>
      </text>      急救完成
    </view>    <view class='action'>
      <btn class='cu-btn bg-green shadow' onTap='antmoveAction' data-antmove-tap='numSteps'>
        下一步
      </btn>
    </view>
  </view>  <scroll-view scroll-x=" " class='bg-white padding response cu-steps steps-bottom' scroll-into-view='scroll-{{scroll}}' scroll-with-animation=" ">
    <view class="cu-item {{index>scroll?'':'text-blue'}} padding-lr-xl" a:for='{{10}}' a:key=" " id='scroll-{{index}}' ref-numbers='{{10}}'>
      {{index + 1}}      <text class='num' data-index='{{index + 1}}'>
      </text>
    </view>
  </scroll-view>
</view>
            </view>