/* pages/haveBreath21/haveBreath21.wxss */

.up {
    color: white;
    display: flex;
    align-items: center;
}

.arrow {
    margin-left: 30rpx;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(45deg);
}

.borderBox {
    z-index: 2;
    margin-top: 20rpx;
    margin-bottom: 1vh;
    margin-left: 2vh;
    padding: 10rpx;
    border-radius: 12rpx;
    box-shadow: rgba(12, 12, 12, 0.03) 0px 2px 15px -5px;
    background-color: white;
    color: black;
    box-sizing: border-box;
    display: flex;
    align-content: center;
}
