/* pages/question/question.wxss */

.box1 {
    width: 100%;
    height: 800rpx;
    border: 2rpx solid black;
    background-color: white;
}

.box2 {
    margin: 10rpx 10rpx 10rpx 10rpx;
    width: 720rpx;
    height: 80%;
    border: 2rpx solid black;
}

.box3 {
    margin-left: 20rpx;
    margin-right: 10rpx;
    margin-top: 30rpx;
    width: 710rpx;
    height: 300rpx;
    border: 2rpx solid black;
    background-color: white;
}

.box4 {
    margin-top: 30rpx;
    height: 100rpx;
    width: 3000rpx;
    border: 2rpx solid black;
    background-color: white;
}
