<view class='cu-custom' style='height:{{CustomBar}}px' ref='saveChildRef0'>
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <view class='action' a:if='{{isBack}}' onTap='antmoveAction' data-antmove-tap='BackPage'>
      <text class='cuIcon-back'>
      </text>      <slot name='backText'>
      </slot>
    </view>    <view class='action border-custom' a:if='{{isCustom}}' style='width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)'>
      <text class='cuIcon-back' onTap='antmoveAction' data-antmove-tap='BackPage'>
      </text>      <text class='cuIcon-homefill' onTap='antmoveAction' data-antmove-tap='toHome'>
      </text>
    </view>    <view class='content' style='top:{{StatusBar}}px'>
      <slot name='content'>
      </slot>
    </view>
    <slot name='right'>
    </slot>
  </view>
</view>