
<view class='page-container-classname' style="z-index:2;background-image:url(image/5589741.jpg);background-size:100vw;height:100vh"  >
                <view ref='saveChildRef0'>
  <view class='head-bar' style='height: {{barInfo.barH}}px;  padding-top: {{barInfo.barTop}}px;width: 100%;'>
    <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; ' class='up'>
      <view style="width:5%">
      </view>
      <view style='margin-left: 3vh; font-size: 42rpx;'>
      </view>
    </view>
  </view>
  <view>
  </view>
</view>
<view style='font-size: large;color: white;font-weight: 600;'>
  <view class='basis-df margin-xs padding-sm radius'>
    欢迎使用
  </view>
  <view class='basis-df margin-xs padding-sm radius'>
    怡心守护急救服务
  </view>
</view>
<view animation='{{animationData}}' class='padding-xl radius shadow-warp  bg-white' style='margin-top: 0vh;border-radius: 50rpx;height: 100vh;'>
  <block a:if='{{logoIn}}'>
    <view>
      <view class='text-black padding' style='font-weight: 600;'>
        账号
      </view>
      <view class='padding-xl radius shadow-warp' style='margin-top: 1vh;margin-left: 6rpx;width: 90%;background-color: #F2F0F1;height: 5vh;display: flex;align-items: center;width: 100%;'>
        <input type='text' placeholder='请输入您的账号' style='width: 100%;' onInput='keyInput6'>
        </input>
      </view>
    </view>
    <view>
      <view class='text-black padding margin-top' style='font-weight: 600;'>
        密码
      </view>
      <view class='padding-xl radius shadow-warp' style='margin-top: 1vh;margin-left: 6rpx;width: 90%;background-color: #F2F0F1;height: 5vh;display: flex;align-items: center;width: 100%;'>
        <input type='password' placeholder='请输入您的密码' style='width: 100%;' onInput='keyInput7'>
        </input>
      </view>
    </view>
    <view class='block  margin-tb-sm lg margin-top' style='margin-top: 3vh;color: #af8b7c;border-bottom: 2rpx solid #af8b7c;width: 20vw;' onTap='antmoveAction' data-antmove-tap='toggle'>
      现在注册？
    </view>
    <btn class='cu-btn block  margin-tb-sm lg margin-top shadow bg-gradual-blue' style='margin-top: 5vh;width: 100%;background-color: #FECDD7;color: white;' onTap='antmoveAction' data-antmove-tap='zhuche'>
      <text class='iconfont-spin margin-top'>
      </text>      登录
    </btn>
  </block>  <block a:if='{{!logoIn&&logoIntoGet}}'>
    <view>
      <view class='text-black padding' style='font-weight: 600;'>
        设置账号
      </view>
      <view class='padding-xl radius shadow-warp' style='margin-top: 1vh;margin-left: 6rpx;width: 90%;background-color: #F2F0F1;height: 5vh;display: flex;align-items: center;width: 100%;'>
        <input type='text' placeholder='请输入您的账号' style='width: 100%;' onInput='keyInput1'>
        </input>
      </view>
    </view>
    <view>
      <view class='text-black padding margin-top' style='font-weight: 600;'>
        设置密码
      </view>
      <view class='padding-xl radius shadow-warp' style='margin-top: 1vh;margin-left: 6rpx;width: 90%;background-color: #F2F0F1;height: 5vh;display: flex;align-items: center;width: 100%;'>
        <input type='text' placeholder='请输入您的密码' style='width: 100%;' onInput='keyInput2'>
        </input>
      </view>
    </view>
    <btn class='cu-btn block  margin-tb-sm lg margin-top shadow bg-gradual-blue' style='margin-top: 5vh;width: 100%;background-color: #FECDD7;color: white;' onTap='antmoveAction' data-antmove-tap='toNext'>
      <text class='iconfont-spin margin-top'>
      </text>      下一步
    </btn>    <btn class='cu-btn block  margin-tb-sm lg margin-top shadow bg-gradual-blue' style='margin-top: 2vh;width: 100%;background-color: #FECDD7;color: white;' onTap='antmoveAction' data-antmove-tap='toBack'>
      <text class='iconfont-spin margin-top'>
      </text>      返回
    </btn>
  </block>  <block a:if='{{!logoIntoGet}}'>
    <view>
      <view class='text-black padding' style='font-weight: 600;'>
        输入手机号
      </view>
      <view class='padding-xl radius shadow-warp' style='margin-top: 1vh;margin-left: 6rpx;width: 90%;background-color: #F2F0F1;height: 5vh;display: flex;align-items: center;width: 100%;'>
        <input type='text' placeholder='请输入您的手机号码' style='width: 100%;' onInput='keyInput3'>
        </input>
      </view>
    </view>
    <view>
      <view class='text-black padding margin-top' style='font-weight: 600;'>
        填写验证码
      </view>
      <view class='padding-xl radius shadow-warp' style='margin-top: 1vh;margin-left: 6rpx;width: 90%;background-color: #F2F0F1;height: 5vh;display: flex;align-items: center;width: 100%;'>
        <input type='text' placeholder='请输入验证码' style='width: 100%;' onInput='keyInput4'>
        </input>
        <btn class='cu-btn block  margin-tb-sm lg shadow bg-gradual-blue' style='width: 50%;background-color: #FECDD7;color: white;font-size: 20rpx;margin: 0vh;padding: 0vh;height: 4vh;' onTap='antmoveAction' data-antmove-tap='yanzhengma1'>
          <view a:if='{{whetherSendMsg}}'>
            {{second}}
          </view>
          <text a:if='{{!whetherSendMsg}}' class='iconfont-spin margin-top'>
          </text>          <block a:if='{{!whetherSendMsg}}'>
            发送验证码
          </block>
        </btn>
      </view>
    </view>    <btn class='cu-btn block  margin-tb-sm lg margin-top shadow bg-gradual-blue' style='margin-top: 5vh;width: 100%;background-color: #FECDD7;color: white;' onTap='antmoveAction' data-antmove-tap='zhuche'>
      <text class='iconfont-spin margin-top'>
      </text>      确认
    </btn>    <btn class='cu-btn block  margin-tb-sm lg margin-top shadow bg-gradual-blue' style='margin-top: 2vh;width: 100%;background-color: #FECDD7;color: white;' onTap='antmoveAction' data-antmove-tap='toBack2'>
      <text class='iconfont-spin margin-top'>
      </text>      返回
    </btn>
  </block>  <view style='color: #999999; font-size: 12px;margin-top: 13vh;'>
    <view>
      注册登录代表你同意该软件用户      <text style='color: red;font-weight: 600;width: 100%;' onTap='antmoveAction' data-antmove-tap='toNavigateto'>
        《隐私协议》      </text>
    </view>
  </view>
</view>
            </view>