<view class='page-container-classname' >
                <image src='/image/4710013.jpg' mode='widthFix' style='width: 750rpx;' ref='saveChildRef0'>
</image><view style='position: relative;top: -25vh;left: 50rpx;'>
  <view class='userinfo'>
    <view class='userinfo-avatar bg-white' onTap='antmoveAction' data-antmove-tap='logoIn'>
      <image src='{{avatar}}' mode='heightFix' style='overflow: hidden;height: 100%;width: 100%;'>
      </image>
    </view>
    <view class='box4 text-black' style='z-index: 999; height: 190rpx;justify-content: center;flex-direction: column;align-items: flex-start;'>
      <view class='all_use_display' style='width: auto; margin-bottom: 1vh;'>
        <button a:if='{{!name}}' open-type="getAuthorize" scope="userInfo" onGetAuthorize="getOpenUserInfo"onError="handleAuthError" class='info_name ui-TC' a:if='{{!data.name}}' style='color: white;margin-left: 15rpx;font-weight: 600;background-color:rgb(0,0,0,0);border-width:0' onTap='antmoveAction' data-antmove-tap='touch2'>
          登录
        </button>
        <view class='info_name ui-TC' a:if='{{name}}' style='color: white;margin-left: 15rpx;font-weight: 600;'>
          {{name}}
        </view>
        <view class='margin-top ui-TC' a:if='{{name}}' style='color: white;margin-left: 15rpx;font-weight: 600;' onTap='antmoveAction' data-antmove-tap='tuichu'>
          退出
        </view>
      </view>
      <view class='all_use_display shadow bg-yellow padding radius text-center light' style='justify-items: center;text-align: center;padding: 7rpx;font-size: 25rpx;'>
        {{data.phone}}
      </view>
    </view>
    <view a:if='{{userName}}' class='cuIcon-right lg text-gray' style='margin-left: 150rpx;font-size: 60rpx;font-weight: 700;' onTap='antmoveAction' data-antmove-tap='changeIms'>
    </view>
  </view>
</view><view class='all_use_display' style='width: 100%;height: auto;align-items: center;justify-content: center;'>
  <view style='position: relative;top: -30vh;width: 100%;'>
    <view class='cu-bar bg-white solid-bottom margin-top' style='border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;'>
      <view class='action'>
        <text class='cuIcon-title text-orange'>
        </text>        个人信息
      </view>
    </view>    <view class='cu-bar bg-white solid-bottom padding-xl' style='border-bottom-left-radius: 20rpx;border-bottom-right-radius: 20rpx;display: flex;align-items:center;justify-content: space-evenly;'>
      <custom-navigator url='/pages/personality/personality' class='box8'>
        <view>
          <image src='/image/danan.png' style='width: 6vh;height: 6vh;'>
          </image>
        </view>
        <text style='font-size: small;'>
          个人档案        </text>
      </custom-navigator>      <view style='border-left:5rpx solid rgb(60, 152, 250);height: 10vh;width: 5rpx;'>
      </view>
      <custom-navigator url='/pages/friendslist/friendslist' class='box8'>
        <view>
          <image src='/image/relation.png' style='width: 6vh;height: 6vh;'>
          </image>
        </view>
        <text style='font-size: small;'>
          紧急联系人        </text>
      </custom-navigator>
    </view>
  </view>
</view><view class='display' style='position: relative;top: -26vh;'>
  <view class='listColumOutside'>
    <view class='listColumInside' style='border-bottom: 2rpx solid #F1F1F1;' onTap='antmoveAction' data-antmove-tap='changeStats'>
      <image mode='widthFix' src='/image/about.png'>
      </image>
      <view class='listModdle'>
        关于我们
      </view>
      <view class='arrow'>
      </view>
    </view>
    <view class='listColumInside' style='border-bottom: 2rpx solid #F1F1F1;' onTap='antmoveAction' data-antmove-tap='aboutMe'>
      <image mode='widthFix' src='/image/toEmai.png'>
      </image>
      <view class='listModdle'>
        联系我们
      </view>
      <view class='arrow'>
      </view>
    </view>
    <view data-url='/images/dowe.png' class='listColumInside' style='border-bottom: 2rpx solid #F1F1F1;' onTap='antmoveAction' data-antmove-tap='aboutvolunte'>
      <image mode='widthFix' src='/image/dowe.png'>
      </image>
      <view class='listModdle'>
        志愿者认证
      </view>
      <view class='arrow'>
      </view>
    </view>
    <btn open-type='feedback' style='display: flex;height: 7vh;width: 100%;background-color: white;padding:0vh;align-items: center;'>
      <image mode='widthFix' src='/image/fankui.png'>
      </image>
      <view class='listModdle' style='display: flex;' onTap="feedback">
        问题反馈
      </view>
      <view class='arrow'>
      </view>
    </btn>
  </view>
</view><view style='position: relative;top: -17vh;display: flex;font-size: 24rpx;align-items: center;width: 100%;height: 10vh;justify-content: center;'>
  <view style='width: 84%;height: 100%;display: flex;align-items: center;justify-content: space-between;'>
    <view style='color: #9c9c9c !important;'>
      怡心守护小程序
    </view>
    <view style='color: #999999 !important; '>
      Elite团队技术支持
    </view>
  </view>
</view><view a:if='{{showNotice}}' style='z-index: 999;position: absolute;top: 13vh;width: 100%;'>
  <view class='flex flex-wrap' style='display: flex;align-items: center;justify-content: center;'>
    <view class='cu-btn bg-white animation-{{animation}}  {{noneCarton}} margin-sm basis-sm shadow' data-class='slide-bottom' aria-disable='false' style='flex-basis:100%;height:80vh;justify-content: flex-start!important;flex-direction: column;' onTap='antmoveAction' data-antmove-tap='toggle'>
      <view style='display: flex;height: auto;width: 100%;flex-direction: column;'>
        <view class='cu-bar bg-white '>
          <view class='action'>
            <text class='cuIcon-title' style='color:#FBC989;'>
            </text>            关于我们：
          </view>
        </view>        <text decode='{{true}}' style='height: 48vh;width: 100%;padding: 0vh;text-align: start;line-height: 3vh;'>
          &nbsp;&nbsp;&nbsp;&nbsp;我们怡心守护团队是一个致力于运用前沿科技技术助力改善目前急救方式的团队。我们基于微信小程序的急救小程序可面向各类人群，利用微信小程序一键呼救和脚部感知技术为使用者提供双重保险，联通使用者-志愿者-医生三方，提高急救效率及成功率。团队已经组建一年有余，我们有信心能够让科技落地，服务广大民众。\n\n&nbsp;&nbsp;&nbsp;&nbsp;相较于该领域已有软件，我们的联通人群更广，兼具一键求救，脚部压力感知技术，医疗知识科普，急救导航，病史提供，志愿服务，邻里互助等多项功能。“怡心守护”小程序整合多方资源，为紧急联系人、120平台、志愿者群体提供求救者求救信息和健康档案，使得这些人力资源得到充分的利用，并添加导航与急救指导等功能，从而及时对求救者进行医学救治。同时，我们的团队与富有经验的医学专家交流沟通，以保证医疗科普，急救指导等内容的正确性。\n\n&nbsp;&nbsp;&nbsp;&nbsp;我们团队的小程序能够助力急救服务的发展，提高患者获救概率，助力“智慧医疗”事业的发展！        </text>        <view class='cu-list grid col-3' style='display: flex;align-items: center;justify-content: center;margin-top: 15vh;height: 4vh;' onTap='antmoveAction' data-antmove-tap='carton'>
          <text class='cuIcon-unfold lg text-black' style='font-size: 60rpx;'>
          </text>
        </view>
      </view>
    </view>
  </view>
</view>
            </view>