<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;width: 100%;position: fixed;z-index: 999;' ref='saveChildRef0'>
  <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; ' class='up'>
    <view style="width:5%">
    </view>
    <view style='margin-left: 1vh;'>
      急救处理
    </view>
  </view>
</view><view style='height:{{barInfo.barH}}px;'>
</view><view style='height: 56vh;display: flex;align-content: center;justify-content: space-evenly;flex-direction: column;font-size: 3vh;padding-left: 3vh;padding-right: 3vh;'>
  <view style='color:rgb(91, 155, 213);font-weight: 73rpx;margin-left: 2vh;margin-right: 2vh;margin-top: 2vh;'>
    1.不要轻易搬动患者
  </view>
  <view style='color:rgb(91, 155, 213);font-weight: 73rpx;margin-left: 2vh;margin-right: 2vh;margin-top: 2vh;'>
    2.将患者具体症状告诉120，听从指挥。
  </view>
  <view style='color:rgb(91, 155, 213);font-weight: 73rpx;margin-left: 2vh;margin-right: 2vh;margin-top: 2vh;'>
    3.保持电话畅通，提前接应救护车。
  </view>
  <view style='color:rgb(91, 155, 213);font-weight: 73rpx;margin-left: 2vh;margin-right: 2vh;margin-top: 2vh;'>
    4.参考以下步骤实现急救
  </view>
</view><view style='width: 100%;height: 18vh;display: flex;justify-content: center;margin-top: 2vh;'>
  <image src='/image/nextfirst.png' style='width:80%;height:80%;' onTap='antmoveAction' data-antmove-tap='next'>
  </image>
</view><view style='position: fixed;bottom: 0rpx;z-index: 999;'>
  <scroll-view scroll-x=" " class='bg-white padding response cu-steps steps-bottom' scroll-into-view='scroll-{{scroll}}' scroll-with-animation=" ">
    <view class="cu-item {{index>scroll?'':'text-blue'}} padding-lr-xl" a:for='{{10}}' a:key=" " id='scroll-{{index}}' ref-numbers='{{10}}'>
      步骤 {{index + 1}}      <text class='num' data-index='{{index + 1}}'>
      </text>
    </view>
  </scroll-view>
</view>
            </view>