<import-sjs ref='saveChildRef0' from="./actionsheet.axmlutils.sjs" name='utils'>
</import-sjs><view a:if='{{mask}}' class="weui-mask {{show ? '' : 'weui-mask_hidden'}} {{maskClass}}" onTap='antmoveAction' data-antmove-tap='closeActionSheet'>
</view><view class="weui-actionsheet {{show ? 'weui-actionsheet_toggle' : ''}} {{extClass}}">
  <block a:if='{{title}}'>
    <view class='weui-actionsheet__title'>
      <view class='weui-actionsheet__title-text'>
        {{title}}
      </view>
    </view>
  </block>
  <slot name='title' a:else >
  </slot>
  <view class="{{ !showCancel && index === actions.length-1 ? 'weui-actionsheet__action' : 'weui-actionsheet__menu' }}" a:key='{{index}}' a:for-item='actionItem' a:for-index='index' a:for='{{actions}}' ref-numbers='{{actions}}'>
    <block a:if='{{utils.isNotSlot(actionItem)}}'>
      <view class="weui-actionsheet__cell {{item.type === 'warn' ? 'weui-actionsheet__cell_warn' : '' }}" a:key='{{item.text}}' a:for='{{actionItem}}' a:for-index='actionIndex' data-groupindex='{{index}}' data-index='{{actionIndex}}' data-value='{{item.value}}' ref-numbers='{{actionItem}}' onTap='antmoveAction' data-antmove-tap='buttonTap'>
        {{item.text}}
      </view>
    </block>
    <slot name='{{actionItem}}' a:else >
    </slot>
  </view>
  <view class='weui-actionsheet__action' a:if='{{showCancel}}'>
    <view class='weui-actionsheet__cell' data-type='close' id='iosActionsheetCancel' onTap='antmoveAction' data-antmove-tap='closeActionSheet'>
      {{cancelText}}
    </view>
  </view>
</view>