<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;width: 100%;position:fixed;top:0rpx!important;width: 750rpx;z-index: 999;' ref='saveChildRef0'>
  <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; ' class='up'>
    <view style="width:5%">
    </view>
    <view style='margin-left: 1vh; font-size: 28rpx;'>
      急救处理
    </view>
  </view>
</view><view style='height:{{barInfo.barH}}px;'>
</view><view style='width: 100%;height: 10vh;display: flex;padding-left: 4vh;margin-top: 5vh;'>
  <view style='color:rgb(91, 155, 213);font-size: 122rpx;font-weight: 73rpx;margin-left: 2vh;margin-right: 4vh;'>
    患者
  </view>
</view><view style='width: 100%;height: 10vh;display: flex;padding-left: 4vh;'>
  <view style='color:rgb(91, 155, 213);font-size: 122rpx;font-weight: 73rpx;margin-left: 2vh;margin-right: 4vh;'>
    是否清醒
  </view>
</view><view style='width: 100%;height: 10vh;display: flex;padding-left: 4vh;'>
  <view style='color:rgb(91, 155, 213);font-size: 122rpx;font-weight: 73rpx;margin-left: 2vh;margin-right: 4vh;'>
    有呼吸？
  </view>
</view><view style='margin-top: 10vh;height: 10vh;width: 100%;display: flex;align-items: center;justify-content: center;'>
  <image src='/image/select1.png' style='height: 14vh;width: 80%;' onTap='antmoveAction' data-antmove-tap='toNavigate2'>
  </image>
</view><view style='margin-top: 7vh;height: 10vh;width: 100%;display: flex;align-items: center;justify-content: center;'>
  <image src='/image/select2.png' style='height: 14vh;width: 80%;' onTap='antmoveAction' data-antmove-tap='toNavigate1'>
  </image>
</view><view style='position: fixed;bottom: 0rpx;z-index: 999;'>
  <scroll-view scroll-x=" " class='bg-white padding response cu-steps steps-bottom' scroll-into-view='scroll-{{scroll}}' scroll-with-animation=" ">
    <view class="cu-item {{index>scroll?'':'text-blue'}} padding-lr-xl" a:for='{{10}}' a:key=" " id='scroll-{{index}}' ref-numbers='{{10}}'>
      步骤 {{index + 1}}      <text class='num' data-index='{{index + 1}}'>
      </text>
    </view>
  </scroll-view>
</view>
            </view>