<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;width: 100%;position: fixed;z-index: 999;' ref='saveChildRef0'>
  <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px;' class='up'>
    <view style="width:5%">
    </view>
    <view style='margin-left: 1vh; '>
      志愿者认证
    </view>
  </view>
</view><view style='height:{{barInfo.barH}}px;width: 100%;'>
</view><view>
  <view class='cu-bar bg-white'>
    <view class='action sub-title'>
      <text class='text-xl text-bold text-black'>
        基本信息      </text>      <text class='text-ABC text-gray'>
        message      </text>
    </view>
  </view>  <view class='cu-bar bg-white' style='flex-direction: column;'>
    <view class='action sub-title padding' style='width: 100%;justify-content: space-between;margin-left: 0rpx;'>
      <view class='text-df text-gray' style='flex: 1;'>
        用户名
      </view>
      <input type='text' style='flex: 4;' value='{{xingmin}}' onInput='keyInput1'>
      </input>
    </view>
    <view class='action sub-title padding' style='width: 100%;justify-content: space-between;'>
      <view class='text-df text-gray' style='flex: 1;'>
        一句话介绍
      </view>
      <input type='text' value='{{jieshao}}' style='flex: 3;' onInput='keyInput2'>
      </input>
    </view>
    <view class='action sub-title padding' style='width: 100%;justify-content: space-between;margin-left: 0rpx;'>
      <view class='text-df text-gray' style='flex: 1;'>
        性别
      </view>
      <input type='text' value='{{xingbie}}' style='flex: 4;' onInput='keyInput3'>
      </input>
    </view>
    <view class='action sub-title padding' style='width: 100%;justify-content: space-between;margin-left: 0rpx;'>
      <view class='text-df text-gray' style='flex: 1;'>
        居住地
      </view>
      <input type='text' value='{{zhuzhi}}' style='flex: 4;' onInput='keyInput4'>
      </input>
    </view>
    <view class='action sub-title padding' style='width: 100%;justify-content: space-between;margin-left: 0rpx;'>
      <view class='text-df text-gray' style='flex: 1;'>
        联系电话
      </view>
      <input type='text' value='{{phone}}' style='flex: 4;' onInput='keyInput5'>
      </input>
    </view>
    <view class='action sub-title padding' style='width: 100%;justify-content: space-between;margin-left: 0rpx;'>
      <view class='text-df text-gray' style='flex: 1;'>
        所在行业
      </view>
      <input type='text' value='{{hangye}}' style='flex: 3;' onInput='keyInput6'>
      </input>
    </view>
    <view class='action sub-title padding' style='width: 100%;justify-content: space-between;margin-left: 0rpx;'>
      <view class='text-xl text-bold text-red' style='font-size: 12px;'>
        *请正确填写信息
      </view>
    </view>
  </view>
</view><view class='cu-bar bg-white'>
  <view class='action sub-title'>
    <text class='text-xl text-bold text-black'>
      志愿者经历    </text>    <text class='text-ABC text-gray'>
    </text>
  </view>
</view><view class='cu-bar bg-white' style='flex-direction: column;'>
  <view class='action sub-title padding' style='width: 100%;justify-content: space-between;margin-left: 0rpx;padding-top: 0rpx;'>
    <view class='text-df text-blue text-bold ' style='width: auto;' onTap='antmoveAction' data-antmove-tap='changeStats'>
      添加志愿者经历
    </view>
  </view>
  <view class='action sub-title padding' style='width: 100%;justify-content: space-between;margin-left: 0rpx;padding-top: 0rpx;'>
    <view class='text-xl text-bold text-red' style='font-size: 12px;padding-top: 0rpx;margin-top: 0rpx;'>
      *请上传你的证明照片
    </view>
  </view>
</view><view class='cu-bar bg-white margin-top'>
  <view class='action'>
    图片上传
  </view>
  <view class='action'>
    {{imgList.length}}/4
  </view>
</view><view class='cu-form-group'>
  <view class='grid col-4 grid-square flex-sub'>
    <view a:for='{{imgList}}' a:key='{{index}}' a:if='{{imgList.length}}' class='bg-img' ref-numbers='{{imgList}}'>
      <image src='{{item}}' mode='aspectFill'>
      </image>
      <view class='cu-tag bg-red' data-index='{{index}}' onTap='antmoveAction' data-antmove-tap='shenchu'>
        <text class='cuIcon-close'>
        </text>
      </view>
    </view>    <view class='solids' a:if='{{nimade}}' onTap='antmoveAction' data-antmove-tap='saveImage'>
      <text class='cuIcon-cameraadd'>
      </text>
    </view>
  </view>
</view><view a:if='{{showNotice}}' style='z-index: 999;position: absolute;top: 20vh;width: 100%;'>
  <view class='flex flex-wrap' style='display: flex;align-items: center;justify-content: center;'>
    <view class='cu-btn bg-white animation-{{animation}}  {{noneCarton}} margin-sm basis-sm shadow' data-class='slide-bottom' aria-disable='false' style='flex-basis:100%;height:auto;justify-content: flex-start!important;flex-direction: column;'>
      <view style='display: flex;height: auto;width: 100%;flex-direction: column;'>
        <view class='cu-bar bg-white '>
          <view class='action'>
            <text class='cuIcon-title' style='color:#FBC989;'>
            </text>            志愿者经历
          </view>
        </view>        <textarea a:if='{{jingli}}' maxlength='{{-1}}' style='height: 48vh;width: 100%;padding: 0vh;text-align: start;line-height: 3vh;' value='{{jingli}}' onInput='keyInput7'>
        </textarea>
        <textarea a:if='{{!jingli}}' maxlength='{{-1}}' style='height: 48vh;width: 100%;padding: 0vh;text-align: start;line-height: 3vh;' placeholder='请填写你的志愿者经历' onInput='keyInput7'>
        </textarea>
        <view class='cu-list grid col-3' style='display: flex;align-items: center;justify-content: center;height: 4vh;' onTap='antmoveAction' data-antmove-tap='carton'>
          <text class='cuIcon-unfold lg text-black' style='font-size: 60rpx;'>
          </text>
        </view>
      </view>
    </view>
  </view>
</view><view class='margin-top' style='display: flex;align-items: center;justify-content: center;'>
  <btn class='cu-btn text-blue line-green shadow' onTap='antmoveAction' data-antmove-tap='tijiao'>
    上传
  </btn>
</view><view style='height: 5vh;width: 100%;'>
</view>
            </view>