<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;position:fixed;top:0rpx!important;width: 750rpx;z-index: 99;' ref='saveChildRef0'>
              <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; padding-left:50px' class='up'>
    医学科普
  </view>
</view><view style='height:34vh;background-color:rgb(60, 152, 250);position: relative;z-index: -1;'>
</view><view class='box1'>
  <view>
    <view class='box5'>
      欢迎使用      <view class='box6'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box7'>
  <custom-swiper circular='true' interval='{{3000}}'>
    <custom-swiper-item>
      <view style='display: flex;align-items: center;justify-content: center;' onTap='antmoveAction' data-antmove-tap='toNavigate1'>
        <image src='{{img1}}' class='imageKepu'>
        </image>
      </view>
    </custom-swiper-item>
    <custom-swiper-item>
      <view style='display: flex;align-items: center;justify-content: center;' onTap='antmoveAction' data-antmove-tap='toNavigate2'>
        <image src='{{img2}}' class='imageKepu'>
        </image>
      </view>
    </custom-swiper-item>
    <custom-swiper-item>
      <view style='display: flex;align-items: center;justify-content: center;' onTap='antmoveAction' data-antmove-tap='toNavigate3'>
        <image src='{{img3}}' class='imageKepu'>
        </image>
      </view>
    </custom-swiper-item>
  </custom-swiper>
</view><view class='box1' style='margin-top: 4vh;'>
  <view style='height: 15vh;'>
    <view style='display: flex;align-items: center;justify-content: start;'>
      <view style='color: rgb(60, 152, 250);font-size: 30rpx;font-weight: 900;margin-right: 1vh;'>
        #
      </view>
      <view style='font-size:34rpx;font-weight: 600;'>
        智慧急救
      </view>
    </view>
    <view  style='margin-top: 1vh;display: flex;justify-content: space-evenly;align-items: center;margin-bottom: 2vh;'>
      <view style='display: flex;align-items: center;justify-content: center;flex-direction: column;'>
        <image src='{{img4}}' style='width:7vh;height: 7vh;' onTap='antmoveAction' data-antmove-tap='aboutvolunte'>
        </image>
        <view style='font-size: 24rpx;'>
          志愿者认证
        </view>
      </view>
      <view open-type='feedback' style='display: flex;align-items: center;justify-content: center;flex-direction: column;'>
        <image src='{{img5}}' style='width:7vh;height: 7vh;' onTap='antmoveAction' data-antmove-tap='aboutvolunte1'>
        </image>
        <view style='font-size: 24rpx;'>
          反馈信息
        </view>
      </view>
      <view style='display: flex;align-items: center;justify-content: center;flex-direction: column;'>
        <image src='{{img6}}' style='width:7vh;height: 7vh;' onTap='antmoveAction' data-antmove-tap='aboutvolunte3'>
        </image>
        <view style='font-size: 24rpx;'>
          医疗咨询
        </view>
      </view>
    </view>
  </view>
</view><view class='box1' style='margin-top: 3vh;' onTap='antmoveAction' data-antmove-tap='toNavigate4'>
  <view>
    <image src='{{img7}}' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      止血应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate5'>
  <view>
    <image src='{{img8}}' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      哮喘应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate6'>
  <view>
    <image src='{{img9}}' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      蛇咬伤应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate7'>
  <view>
    <image src='{{img10}}' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      烫伤应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate8'>
  <view>
    <image src='{{img11}}' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      摔倒应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate9'>
  <view>
    <image src='{{img12}}' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      中风应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><movable-area>
  <movable-view x='{{x}}' y='{{y}}' direction='all' style='z-index: 10!important;position: fixed;'>
    <custom-navigator url='/pages/explain/explain'>
      <image src='/image/2.png' class='size'>
      </image>
    </custom-navigator>
  </movable-view>
</movable-area>
            </view>