<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;position:fixed;top:0rpx!important;width: 750rpx;z-index: 99;' ref='saveChildRef0'>
              <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; padding-left:50px' class='up'>
    医学科普
  </view>
</view><view style='height:34vh;background-color:rgb(60, 152, 250);position: relative;z-index: -1;'>
</view><view class='box1'>
  <view>
    <view class='box5'>
      欢迎使用      <view class='box6'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box7'>
  <custom-swiper circular='true' interval='{{3000}}'>
    <custom-swiper-item>
      <view style='display: flex;align-items: center;justify-content: center;' onTap='antmoveAction' data-antmove-tap='toNavigate1'>
        <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/haimulike.png?expire_at=1703249210&er_sign=120f92276aaeeca02bedb7821a9ae5f0' class='imageKepu'>
        </image>
      </view>
    </custom-swiper-item>
    <custom-swiper-item>
      <view style='display: flex;align-items: center;justify-content: center;' onTap='antmoveAction' data-antmove-tap='toNavigate2'>
        <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/ertongwushi.png?expire_at=1703249253&er_sign=141d9cf99a2d4a1025420140c3804058' class='imageKepu'>
        </image>
      </view>
    </custom-swiper-item>
    <custom-swiper-item>
      <view style='display: flex;align-items: center;justify-content: center;' onTap='antmoveAction' data-antmove-tap='toNavigate3'>
        <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/futong.png?expire_at=1703249240&er_sign=60f0810c143b18b903c06535649cebc2' class='imageKepu'>
        </image>
      </view>
    </custom-swiper-item>
  </custom-swiper>
</view><view class='box1' style='margin-top: 4vh;'>
  <view style='height: 15vh;'>
    <view style='display: flex;align-items: center;justify-content: start;'>
      <view style='color: rgb(60, 152, 250);font-size: 30rpx;font-weight: 900;margin-right: 1vh;'>
        #
      </view>
      <view style='font-size:34rpx;font-weight: 600;'>
        智慧急救
      </view>
    </view>
    <view  style='margin-top: 1vh;display: flex;justify-content: space-evenly;align-items: center;margin-bottom: 2vh;'>
      <view style='display: flex;align-items: center;justify-content: center;flex-direction: column;'>
        <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/图片2(1).png?expire_at=1703249273&er_sign=6c30a08568992cd15c53e42147fa0113' style='width:7vh;height: 7vh;' onTap='antmoveAction' data-antmove-tap='aboutvolunte'>
        </image>
        <view style='font-size: 24rpx;'>
          志愿者认证
        </view>
      </view>
      <view open-type='feedback' style='display: flex;align-items: center;justify-content: center;flex-direction: column;'>
        <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/图片3(1).png?expire_at=1703249297&er_sign=1121be0e0451dfefa41aa83c8d6d1c8b' style='width:7vh;height: 7vh;' onTap='antmoveAction' data-antmove-tap='aboutvolunte1'>
        </image>
        <view style='font-size: 24rpx;'>
          反馈信息
        </view>
      </view>
      <view style='display: flex;align-items: center;justify-content: center;flex-direction: column;'>
        <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/图片4(1).png?expire_at=1703249197&er_sign=b9bcf14f5a974a8fe4c2219d5dcbe42a' style='width:7vh;height: 7vh;' onTap='antmoveAction' data-antmove-tap='aboutvolunte3'>
        </image>
        <view style='font-size: 24rpx;'>
          医疗咨询
        </view>
      </view>
    </view>
  </view>
</view><view class='box1' style='margin-top: 3vh;' onTap='antmoveAction' data-antmove-tap='toNavigate4'>
  <view>
    <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/zhixue.jpg' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      止血应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate5'>
  <view>
    <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/%E5%93%AE%E5%96%98.jpg' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      哮喘应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate6'>
  <view>
    <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/%E8%9B%87%E5%92%AC%E4%BC%A4.jpg' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      蛇咬伤应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate7'>
  <view>
    <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/%E5%B0%8F%E5%AD%A9%E7%83%AB%E4%BC%A4.jpg' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      烫伤应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate8'>
  <view>
    <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/%E6%91%94%E5%80%92.jpg' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      摔倒应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><view class='box1' onTap='antmoveAction' data-antmove-tap='toNavigate9'>
  <view>
    <image src='https://env-00jx4xbq2toc.normal.cloudstatic.cn/%E4%B8%AD%E9%A3%8E.jpg' class='imagePu'>
    </image>
    <view style='font-size: 2vh;'>
      中风应急处理
    </view>
    <view class='box5' style='margin-top: 4vh;'>
      欢迎使用      <view class='box6' style='margin-right:2vh;'>
        医学急救
      </view>
    </view>
  </view>
</view><movable-area>
  <movable-view x='{{x}}' y='{{y}}' direction='all' style='z-index: 10!important;position: fixed;'>
    <custom-navigator url='/pages/explain/explain'>
      <image src='/image/2.png' class='size'>
      </image>
    </custom-navigator>
  </movable-view>
</movable-area>
            </view>