<view class='page-container-classname'>
                <view class='head-bar' style='height: {{barInfo.barH}}px; background-color: rgb(60, 152, 250); padding-top: {{barInfo.barTop}}px;width: 100%;' ref='saveChildRef0'>
  <view style='height: {{barInfo.barBtnH}}px; line-height: {{barInfo.barBtnH}}px; ' class='up'>
    <view style="width:5%">
    </view>
    <view style='margin-left: 1vh; font-size: 28rpx;'>
      急救处理
    </view>
  </view>
</view><view style='height: 77vh;width: 100%;'>
  <view style='height: 9vh;width: 234rpx;margin-left: 0vh;display: flex;align-items: center;justify-content: space-evenly;'>
    <view style='height: auto;width: auto;'>
      <image src='/image/noBreathicon.png' mode='heightFix' style='height: 4vh;'>
      </image>
    </view>
    <view style='font-size: 42rpx;font-weight: 600;'>
      无呼吸
    </view>
  </view>
  <view style='display: flex;justify-items: center;align-items:center;width: 100%;flex-direction: column;'>
    <view style='font-size: 60rpx;width: auto;width: 80%;'>
      4.人工呼吸
    </view>
    <view style='font-size: 40rpx;width: 80%;'>
      胸部按压30次后进行2次人工呼吸，直至患者恢复意识
    </view>
  </view>
  <view style='display: flex;justify-content: center;width: 100%;'>
    <image src='{{img1}}' mode='heightFix' style='height:18vh;margin-top: 2vh;'>
    </image>
  </view>
</view><view style='position: fixed;bottom: 0rpx;z-index: 999;'>
  <view class='cu-bar bg-white solid-bottom margin-top'>
    <view class='action'>
      <text class='cuIcon-title text-orange'>
      </text>      急救完成
    </view>    <view class='action'>
      <btn class='cu-btn bg-green shadow' onTap='antmoveAction' data-antmove-tap='numSteps'>
        下一步
      </btn>
    </view>
  </view>  <scroll-view scroll-x=" " class='bg-white padding response cu-steps steps-bottom' scroll-into-view='scroll-{{scroll}}' scroll-with-animation=" ">
    <view class="cu-item {{index>scroll?'':'text-blue'}} padding-lr-xl" a:for='{{10}}' a:key=" " id='scroll-{{index}}' ref-numbers='{{10}}'>
      {{index + 1}}      <text class='num' data-index='{{index + 1}}'>
      </text>
    </view>
  </scroll-view>
</view>
            </view>